<!DOCTYPE html>
<html>
    <head>
        <title>Eric Alfaro</title>
        <meta charset="UTF-8">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				font-family: "Ubuntu";
				font-size: 16px;
				background-color: #D8D9CE;
				height: 100vh;
			}
			
			#content {
				height: 100%;
			}
			
			#nameTitle {
				font-size: 96px;
				padding-top: 1rem;
				padding-bottom: 1rem;
				text-align: left;
				color: #5F514F;
			}
			
			#subTitle {
				font-size: 16px;
				color: #606261;
			}
			
			#frontSplash {
				padding: 4em;
				margin: auto;
			}
		
			#canvasHolder {
				position: fixed;
				z-index: -1;
			}
			
			.container {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
			}
		</style>
    </head>
    <body>
		<div id="canvasHolder">
			<canvas id="canvas"></canvas>
		</div>
		
		<div id="content">
			<div class="container">
				<div id="frontSplash">
					<h2 id="subTitle">Hi, I'm</h2>
					<h1 id="nameTitle">Eric Alfaro</h1>
					<h2 id="subTitle">MIT EECS, game developer, software engineer, artist. </h2>
				</div>
			</div>
		</div>
		
        <script src="$GODOT_URL"></script>
        <script>
            var engine = new Engine($GODOT_CONFIG);
            engine.startGame();
        </script>
    </body>
</html>