[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/mandelbrot_fractal.tres" type="Shader" id=1]
[ext_resource path="res://main/fractal_navigation.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/x_min = -2.0
shader_param/x_max = 2.0
shader_param/y_min = -1.5
shader_param/y_max = 1.0
shader_param/width = 1000.0
shader_param/height = 800.0
shader_param/angle = 0.0
shader_param/mouse_pos = Vector2( 0, 0 )
shader_param/shimmer_speed = 0.1

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:material:shader_param/mouse_pos:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:material:shader_param/mouse_pos:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "animate"
length = 4.0
loop = true

[node name="FractalNavigation" type="ColorRect"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.2
anims/RESET = SubResource( 3 )
anims/animate = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
